{
  "name": "debre_gelila_front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/toast": "^3.3.1",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "vfa-picker": "^5.9.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
